{
  "name": "json_token_generator",
  "version": "1.0.0",
  "description": "JSON Token generator for ApiRTC users",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ApiRTC"
  ],
  "author": "F.Luart",
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "uuid": "^10.0.0"
  }
}
